{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GVYvjtTXU599uFm7wuEtp",
      "type": "rectangle",
      "x": 346.9792175292969,
      "y": 191.3020782470703,
      "width": 274.3228759765625,
      "height": 178.15106201171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 865145021,
      "version": 100,
      "versionNonce": 1635992349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iF0OZTE_8OZHIEIdI5zuK"
        },
        {
          "id": "9j-UGletxeFDzzgaUXPRE",
          "type": "arrow"
        }
      ],
      "updated": 1769240271757,
      "link": null,
      "locked": false
    },
    {
      "id": "iF0OZTE_8OZHIEIdI5zuK",
      "type": "text",
      "x": 433.9806900024414,
      "y": 242.8776092529297,
      "width": 100.31993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1892258173,
      "version": 133,
      "versionNonce": 730371037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769240264405,
      "link": null,
      "locked": false,
      "text": "kind: Enum\nnode\nline_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVYvjtTXU599uFm7wuEtp",
      "originalText": "kind: Enum\nnode\nline_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwld0go07qEafhI7RXGzK",
      "type": "text",
      "x": 409.328125,
      "y": 153.9921875,
      "width": 157.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1086399667,
      "version": 32,
      "versionNonce": 125747197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769240199131,
      "link": null,
      "locked": false,
      "text": "Statement (line)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statement (line)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9j-UGletxeFDzzgaUXPRE",
      "type": "arrow",
      "x": 625,
      "y": 268.3333435058594,
      "width": 136.82293701171875,
      "height": 0.182281494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1766916253,
      "version": 106,
      "versionNonce": 1976438365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHT4jPTy50DTsG_JNI6tp"
        }
      ],
      "updated": 1769240283086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.82293701171875,
          -0.182281494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GVYvjtTXU599uFm7wuEtp",
        "focus": -0.13283483583680764,
        "gap": 3.697906494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wHT4jPTy50DTsG_JNI6tp",
      "type": "text",
      "x": 690.7507400512695,
      "y": 256.8294372558594,
      "width": 38.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2007281917,
      "version": 6,
      "versionNonce": 28118845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769240274172,
      "link": null,
      "locked": false,
      "text": "kind",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9j-UGletxeFDzzgaUXPRE",
      "originalText": "kind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnOL0kCND1pcWAqWhkBB2",
      "type": "ellipse",
      "x": 768.1770629882812,
      "y": 254.34893798828125,
      "width": 25.49481201171875,
      "height": 29.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1628846781,
      "version": 23,
      "versionNonce": 1819593651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFy8dSfsz2oxzh5Wz6q4e",
          "type": "arrow"
        },
        {
          "id": "0e-h8Mz8rk25M5YrYxaPq",
          "type": "arrow"
        },
        {
          "id": "khK_1iTmXnDwtqfdKqXfp",
          "type": "arrow"
        }
      ],
      "updated": 1769240324223,
      "link": null,
      "locked": false
    },
    {
      "id": "c67OflTvUZYongzQ9fAYB",
      "type": "rectangle",
      "x": 878.8021850585938,
      "y": 104.45317077636719,
      "width": 236.328125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1086196445,
      "version": 180,
      "versionNonce": 261452755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6F-9-d4i_nGfO0LahTtyo"
        },
        {
          "id": "NFy8dSfsz2oxzh5Wz6q4e",
          "type": "arrow"
        },
        {
          "id": "vnh91ET9phs1qKX9a9orE",
          "type": "arrow"
        }
      ],
      "updated": 1769240451717,
      "link": null,
      "locked": false
    },
    {
      "id": "6F-9-d4i_nGfO0LahTtyo",
      "type": "text",
      "x": 907.8163375854492,
      "y": 109.45317077636719,
      "width": 178.29981994628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 536767837,
      "version": 166,
      "versionNonce": 502061779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769240432440,
      "link": null,
      "locked": false,
      "text": "Struct Let\nname\nnumeric-expression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c67OflTvUZYongzQ9fAYB",
      "originalText": "Struct Let\nname\nnumeric-expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GjdXGqLojAZWd6nfBYYi",
      "type": "rectangle",
      "x": 876.4973754882812,
      "y": 239.32943725585935,
      "width": 236.328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2071396339,
      "version": 151,
      "versionNonce": 142092861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KWIvWcx4Rmc5FaBHFwyu"
        },
        {
          "id": "0e-h8Mz8rk25M5YrYxaPq",
          "type": "arrow"
        }
      ],
      "updated": 1769240441788,
      "link": null,
      "locked": false
    },
    {
      "id": "3KWIvWcx4Rmc5FaBHFwyu",
      "type": "text",
      "x": 948.3214721679688,
      "y": 244.32943725585935,
      "width": 92.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1729661331,
      "version": 119,
      "versionNonce": 1267177309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769240442692,
      "link": null,
      "locked": false,
      "text": "Struct If\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GjdXGqLojAZWd6nfBYYi",
      "originalText": "Struct If\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01kUeJR9otyjtvyylsapn",
      "type": "rectangle",
      "x": 884.3359375,
      "y": 330.6705627441406,
      "width": 236.328125,
      "height": 41.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1456157597,
      "version": 170,
      "versionNonce": 375765747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knfKLhA8w635B6fruHaob"
        },
        {
          "id": "khK_1iTmXnDwtqfdKqXfp",
          "type": "arrow"
        }
      ],
      "updated": 1769240324223,
      "link": null,
      "locked": false
    },
    {
      "id": "knfKLhA8w635B6fruHaob",
      "type": "text",
      "x": 977.1700057983398,
      "y": 339.1666564941406,
      "width": 50.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 163362813,
      "version": 131,
      "versionNonce": 866409757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769240315537,
      "link": null,
      "locked": false,
      "text": "Goto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01kUeJR9otyjtvyylsapn",
      "originalText": "Goto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFy8dSfsz2oxzh5Wz6q4e",
      "type": "arrow",
      "x": 792.8417878229582,
      "y": 261.2410744483101,
      "width": 84.2503992943216,
      "height": 104.92996490038453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1128722643,
      "version": 112,
      "versionNonce": 936380531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769240432440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.2503992943216,
          -104.92996490038453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnOL0kCND1pcWAqWhkBB2",
        "focus": 0.2309121228926828,
        "gap": 1.0018876664113603
      },
      "endBinding": {
        "elementId": "c67OflTvUZYongzQ9fAYB",
        "focus": 0.7375095141367604,
        "gap": 1.82293701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0e-h8Mz8rk25M5YrYxaPq",
      "type": "arrow",
      "x": 798.3412187216957,
      "y": 265.3339322525384,
      "width": 69.39908112532328,
      "height": 0.9503635973418341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1989347635,
      "version": 52,
      "versionNonce": 908510269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769240436376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.39908112532328,
          0.9503635973418341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnOL0kCND1pcWAqWhkBB2",
        "focus": -0.2735374329165709,
        "gap": 4.994340224954314
      },
      "endBinding": {
        "elementId": "8GjdXGqLojAZWd6nfBYYi",
        "focus": -0.33656449465289306,
        "gap": 8.99737548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khK_1iTmXnDwtqfdKqXfp",
      "type": "arrow",
      "x": 795.1823120117188,
      "y": 276.52342224121094,
      "width": 83.828125,
      "height": 69.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1405069597,
      "version": 40,
      "versionNonce": 1441193299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769240324223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.828125,
          69.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnOL0kCND1pcWAqWhkBB2",
        "focus": -0.17347016268836407,
        "gap": 2.9561860185874105
      },
      "endBinding": {
        "elementId": "01kUeJR9otyjtvyylsapn",
        "focus": -0.8130982069248807,
        "gap": 5.32550048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vnh91ET9phs1qKX9a9orE",
      "type": "arrow",
      "x": 1115.8890864901264,
      "y": 121.62290543941653,
      "width": 110.00754223442641,
      "height": 40.40666786497694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1493509149,
      "version": 62,
      "versionNonce": 1383300381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769240477189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.00754223442641,
          -40.40666786497694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c67OflTvUZYongzQ9fAYB",
        "focus": 0.2066636263803638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ibERIUmyA3ZmK9NmJSCCp",
        "focus": 0.48955232594070097,
        "gap": 6.66656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ibERIUmyA3ZmK9NmJSCCp",
      "type": "rectangle",
      "x": 1232.3438110351562,
      "y": 33.51561151610494,
      "width": 295.15624999999994,
      "height": 67.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1588314941,
      "version": 127,
      "versionNonce": 461910109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEq8mRZXwJeVt8n3MfL-M"
        },
        {
          "id": "vnh91ET9phs1qKX9a9orE",
          "type": "arrow"
        }
      ],
      "updated": 1769240477188,
      "link": null,
      "locked": false
    },
    {
      "id": "YEq8mRZXwJeVt8n3MfL-M",
      "type": "text",
      "x": 1255.6420516967773,
      "y": 42.428369389640096,
      "width": 248.5597686767578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1327709565,
      "version": 110,
      "versionNonce": 1329339581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769240477188,
      "link": null,
      "locked": false,
      "text": "struct numeric-expression\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibERIUmyA3ZmK9NmJSCCp",
      "originalText": "struct numeric-expression\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "621qFzq_SL5WZkF-FDLpn",
      "type": "rectangle",
      "x": 1096.3671264648438,
      "y": 268.8801745043862,
      "width": 85.15625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1044150013,
      "version": 103,
      "versionNonce": 1460618707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuWN6F69LCRZePwt84DQ2"
        }
      ],
      "updated": 1769240543749,
      "link": null,
      "locked": false
    },
    {
      "id": "YuWN6F69LCRZePwt84DQ2",
      "type": "text",
      "x": 1115.2052612304688,
      "y": 273.8801745043862,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 753831773,
      "version": 100,
      "versionNonce": 760911805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769240536747,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "621qFzq_SL5WZkF-FDLpn",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkatcrgwMveyc6Pmuyw0I",
      "type": "rectangle",
      "x": 1086.953125,
      "y": 176.3801745043862,
      "width": 85.15625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1451433565,
      "version": 130,
      "versionNonce": 437116189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbe6rQWeAUpc5fqYvnKcd"
        }
      ],
      "updated": 1769240549258,
      "link": null,
      "locked": false
    },
    {
      "id": "fbe6rQWeAUpc5fqYvnKcd",
      "type": "text",
      "x": 1105.791259765625,
      "y": 181.3801745043862,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 145312445,
      "version": 127,
      "versionNonce": 1911435645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769240549258,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkatcrgwMveyc6Pmuyw0I",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkQHMWnqdj5X6CHsCtCQ-",
      "type": "rectangle",
      "x": 1092.7864379882812,
      "y": 358.8801439868081,
      "width": 85.15625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1174902803,
      "version": 174,
      "versionNonce": 1496864915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQVXvvHmHjpzLtBJkeqX0"
        }
      ],
      "updated": 1769240551025,
      "link": null,
      "locked": false
    },
    {
      "id": "RQVXvvHmHjpzLtBJkeqX0",
      "type": "text",
      "x": 1111.6245727539062,
      "y": 363.8801439868081,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 539041203,
      "version": 171,
      "versionNonce": 6671923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769240551025,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkQHMWnqdj5X6CHsCtCQ-",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JA3Lfc_9QzHwJ3eEsFW6",
      "type": "rectangle",
      "x": 1484.4530639648438,
      "y": 93.04683099852684,
      "width": 85.15625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1482221373,
      "version": 226,
      "versionNonce": 693060797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9x3L265xQ94K86J_ddME7"
        }
      ],
      "updated": 1769240553261,
      "link": null,
      "locked": false
    },
    {
      "id": "9x3L265xQ94K86J_ddME7",
      "type": "text",
      "x": 1503.2911987304688,
      "y": 98.04683099852684,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1653798813,
      "version": 223,
      "versionNonce": 1340187933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769240553261,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JA3Lfc_9QzHwJ3eEsFW6",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdwaVH1XFCIDYAwY7oELA",
      "type": "rectangle",
      "x": 609.4530639648438,
      "y": 189.71351801024556,
      "width": 85.15625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1227134579,
      "version": 293,
      "versionNonce": 1655154099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5xaBH3BALTi-rUbCAuP7"
        }
      ],
      "updated": 1769240555996,
      "link": null,
      "locked": false
    },
    {
      "id": "d5xaBH3BALTi-rUbCAuP7",
      "type": "text",
      "x": 628.2911987304688,
      "y": 194.71351801024556,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 131026963,
      "version": 290,
      "versionNonce": 1957590867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769240555996,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdwaVH1XFCIDYAwY7oELA",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}